# clojastic

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/net/danielkvasnicka/elasticsearch/plugin/clojure/: ClojurePlugin.java
src/main/java/net/danielkvasnicka/elasticsearch/scriptingengine/: ClojureScriptEngineService.java  ClojureSearchScript.java  ExecutableClojureScript.java
src/main/resources/: es-plugin.properties  utils.clj
src/test/java/net/danielkvasnicka/elasticsearch/scriptingengine/: ClojureScriptEngineServiceTest.java
